﻿<Window x:Name="windowMain" x:Class="assessment2.SearchDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customers Record" Height="206.433" Width="382.089" ResizeMode="NoResize">
    <Grid x:Name="gridMain" Loaded="gridMain_Loaded">
        <DataGrid x:Name="dgView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="114" Width="338" CanUserResizeRows="False" IsReadOnly="True" AreRowDetailsFrozen="True" SelectionMode="Single"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="273,142,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnCancel" Content="Close" HorizontalAlignment="Left" Margin="179,142,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
